<!DOCTYPE html>
<html>
  <head>
    <title>Tsz Kin Leung Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Tsz Kin Leung
          <div class="contact_info">
            <img
              src="html_finalprojimages/envelope.png"
              alt="https://icons8.com/icon/124377/circled-envelope"
            />
            jason.tszkin.leung@gmail.com
          </div>
          <div style="clear: both"></div>
          <div class="contact_info">
            <img
              src="html_finalprojimages/phone.png"
              alt="https://icons8.com/icon/124377/circled-envelope"
            />
            +61 481104857
          </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="#skills">Skills</a>
          <a class="topmenu" href="#projects">Projects</a>
          <a class="topmenu" href="#education">Educations
          </a>
          <!-- Add the links for Skills, Projects and Recommendation here -->
        </div>
      </div>
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img
          src="./html_finalprojimages/faceShot.jpg"
          class="profile_image"
        />
      </div>

      <div class="text_area">
        <h1>Hi, I'm Tsz Kin (Jason) Leung! <img src="" width="60px" /></h1>
        <p>
          As a fresh graduate master's student, I am not only equipped with
          professional knowledge about the project development cycles and a
          large variety of development stacks, but also looking forward to learn
          new skills to boost my abilities. Well-seasoned in the ground of
          Research & Develop as well as project management. Enthusiast about
          working in an engaging environment and communicating with clients as
          well as colleagues. Currently held Temporary Residensy with full
          working rights
        </p>
      </div>
    </section>

    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>Projects & Work History</h2>
      <div style="clear: both"></div>

      <div id="projects-container" class="projects-container">
        <div class="project-card">
          <h3>Web-Application Devleopment at Cosmic Property LTD, Melbourne</h3>
          <ul>
            <li>July 2020 — June 2021</li>
            <li>Role: Full Stack Web-developer</li>
            <li>
              Conducted extensive teamwork and members relationship management
              within a group of eight and demonstrate terrific use of Trello,
              Jira and MS project.
            </li>
            <li>
              Building a Web application using an Agile development cycle,
              length of one year with four iterations
            </li>
            <li>
              Communicated with university-sourced clients from the industry via
              Zoom and held on-campus meetings
            </li>
            <li>Stack used: CakePhp, HTML/JavaScript/CSS, WordPress</li>
            <li>
              <a href="https://cosmicproperty.com.au/"
                >Cosmic Property Maintenance</a
              >
            </li>
          </ul>
        </div>
        <hr />
        <div class="project-card">
          <h3>OFlip, Melbourne</h3>
          <ul>
            <li>March 2022 — May 2023</li>
            <li>Role: Software Developer</li>
            <li>
              Conducted Research and Development cycle via digital fabrication
              in Telstra Creator Space, familiar with digital fabrication tools
              like 3D-printing and lazer cutting.
            </li>
            <li>
              Conducted novel thinking and understanding of Human-computer
              interaction
            </li>
            <li>Responsible for hardware programming using Cpp on Arduino.</li>
            <li>
              Produced a presentation video for the product with Adobe
              Premier/After Effect/Audition.
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=VrtpIRy9ddw"
                >Video Link</a
              >
            </li>
          </ul>
        </div>
        <hr />
        <div class="project-card">
          <h3>
            AR research and development at University of Melbourne, Melbourne
          </h3>
          <ul>
            <li>
              Played a leading role within a team of five, managing group using
              Slack and Trello, developing and implementing the project from
              start to end. Use of cutting edge AR hardware (Varjo XR-3)
            </li>
            <li>
              Research and development of a project for augmented reality study
            </li>
            <li>Professional in optimization regarding augmented reality</li>
            <li>
              Demonstrated rapid learning skills for the new development stack.
              eg. Unity and Unity Scripting, Gurobi Optimizer
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=K0wCcB8N6fs&feature=youtu.be"
                >Video link: Implementing Spatial Factors for Optimisation-Based
                Augmented Reality Layout Adaptation Algorithm</a
              >
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div style="clear: both"></div>
    <!-- Education -->
    <section class="education" id="education">
      <h2>Education History</h2>
      <div style="clear: both"></div>

      <div id="projects-container" class="projects-container">
        <div class="project-card">
          <h3>
            Bachelor of Information Technology, Monash University, Melbourne
          </h3>
          <div class="UpperSection_Text">
            <ul>
              <li>July 2018 — June 2021</li>
              <li>Graduated with High Credit</li>
              <li>
                Major: Software Development || Minor: Business Information
                Systems
              </li>
            </ul>
          </div>
          <ul>
            <li>
              Establish a professional practice and trained for good coding
              standards.
            </li>
            <li>
              Professional using Java(Android Studio), HTML/CSS/JavaScript and
              MVC framework.
            </li>
            <li>
              Gained high professionalism in web design, practiced responsive
              design and extensive website scripting.
            </li>
            <li>
              Experienced with the project development cycle including Agile,
              V-model and waterfall.
            </li>
            <li>
              Having Strong knowledge and adequate knowledge regarding business
              used software as well as math for business, eg. SAP, R studio and
              Microsoft Excel (VB Scripting)
            </li>
            <li>
              Strong understanding of 3D character modeling and animation,
              experienced with Maya and Mud-box.
            </li>
          </ul>
        </div>
        <hr />
        <div class="project-card">
          <h3>
            Master of Information Technology , University of Melbourne,
            Melbourne
          </h3>
          <div class="UpperSection_Text">
            <ul>
              <li>July 2021 — June 2023</li>
              <li>WAM (Up to date): 72.600</li>
              <li>Specialize: Human-Computer Interaction</li>
            </ul>
          </div>
          <ul>
            <li>
              Sufficient understanding and use of algorithms, industrial used
              optimizer, sufficient experience with Gurobi Optimizer.
            </li>
            <li>
              Well-equipped ability with Augmented Reality and Mix Reality
              concepts as well as commonly used software for development, such
              as Unity.
            </li>
            <li>
              Strong capability in designing interfaces as well as conducting
              fieldwork design. Capable of completing an application from the
              conceptual phase to completion.
            </li>
            <li>
              Design UI and prototyping with Figma and Miro, researching UX with
              Loop11 and optimal workshop.
            </li>
          </ul>
        </div>
        <hr />
      </div>
    </section>
    <div style="clear: both"></div>

    <!-- Skills -->
    <section id="skills">
      <h2>Skills & Certificates</h2>
      <div style="clear: both"></div>

      <div class="all_skills">
        <div class="skill">
          <img src="./html_finalprojimages/Coursera flask.jpg" />
          <h6>Python; Flask; Unit Testing</h6>
          <a
            href="https://www.coursera.org/account/accomplishments/certificate/XGFAVHGUJQ6D"
            >Developing AI Application with Python and Flask</a
          >
        </div>
        <div class="skill">
          <img src="./html_finalprojimages/Coursera Node.jpg" />
          <h6>Node.js; Express.js</h6>
          <a
            href="https://www.coursera.org/account/accomplishments/certificate/9VPPZEM24R8Z"
            >Developing Back-End Apps with Node.js and Express</a
          >
        </div>
        <div class="skill">
          <img src="./html_finalprojimages/Coursera React.jpg" />
          <h6>React.js; React Hooks; JSX; Responsive Design; Redux</h6>
          <a
            href="https://www.coursera.org/account/accomplishments/certificate/A6SKE3568MMP"
            >Developing Front-end Apps with React</a
          >
        </div>
        <div class="skill">
          <img src="./html_finalprojimages/Coursera Git.jpg" />
          <h6>Git</h6>
          <a
            href="https://www.coursera.org/account/accomplishments/certificate/UXWKAQUP82FM"
            >Git Version Control</a
          >
        </div>
        <div class="skill">
          <img src="./html_finalprojimages/Coursera Clouod.jpg" />
          <h6>IBM Cloud; GCP</h6>
          <a
            href="https://www.coursera.org/account/accomplishments/certificate/8XDWKJ26YVLM"
            >Cloud Computing</a
          >
        </div>
        <div class="skill">
          <img src="./html_finalprojimages/Coursera web.jpg" />
          <h6>HTML; CSS; JavaScript</h6>
          <a
            href="https://www.coursera.org/account/accomplishments/certificate/JU2STPVQCF3R"
            >Web Development with HTML, CSS, JavaScript</a
          >
        </div>
        <div class="skill">
          <img src="./html_finalprojimages/Coursera pythonData.jpg" />
          <h6>Python; REST API</h6>
          <a
            href="https://www.coursera.org/account/accomplishments/certificate/HWDXGXNFYYZL"
            >Python for Data Science, AI & Development</a
          >
        </div>
        <div class="skill">
          <img
            src="./html_finalprojimages/Cert3479083_Administrator_20230618.jpg"
          />
          <h6>Salesforce Administration</h6>
          <a href="">Salesforce Administrator</a>
        </div>
      </div>
    </section>

    <div class="undeveloped" style="display: none">
      <!-- Recommendations -->
      <section id="recommendations">
        <h2>Recommendations</h2>
        <div style="clear: both"></div>
        <div class="all_recommendations" id="all_recommendations">
          <div class="recommendation">
            <span>&#8220;</span>
            Jane is a very quick learner and quickly grasps key concepts of Web
            development. She got a great attitude & she is an excellent team
            player. She has a curious mind and asks the right question. She
            takes initiative within a team and has potentials to lead the team.
            <span>&#8221;</span>
          </div>
          <div class="recommendation">
            <span>&#8220;</span>
            Working with Jane has been an awesome experience. She is highly
            knowledgable and always goes the extra step to make sure everything
            is right. For any future projects that need her expertise I would
            definitely want to work with her again.
            <span>&#8221;</span>
          </div>
          <div class="recommendation">
            <span>&#8220;</span>
            I had worked along with Jane during the initial phase of our venture
            which needed Web development. She is a committed resource who has in
            depth knowledge about the domain. She will be an asset for any
            organisation!
            <span>&#8221;</span>
          </div>
          <!-- <div class="recommendation">
      <span>&#8220;</span>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo corporis modi officiis sequi pariatur vitae maiores ipsum ex repellat. Pariatur a esse quidem, sed tempora veritatis fuga voluptates fugit illum quam quibusdam eaque labore ipsam!
      <span>&#8221;</span>
    </div>
    <div class="recommendation">
      <span>&#8220;</span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum optio sapiente enim. Labore amet laudantium quaerat quisquam iure, odio quidem maxime doloribus alias asperiores maiores.
      <span>&#8221;</span>
    </div> -->
        </div>
      </section>

      <!-- Recommendation Form -->
      <section id="contact">
        <div class="flex_center">
          <fieldset>
            <legend class="introduction">Leave a Recommendation</legend>
            <input type="text" placeholder="Name (Optional)" /> <br />
            <textarea
              id="new_recommendation"
              cols="500"
              rows="10"
              placeholder="Message"
            ></textarea>
            <div class="flex_center">
              <button id="recommend_btn" onclick="addRecommendation()">
                Submit
              </button>
            </div>
          </fieldset>
        </div>
      </section>

      <div class="iconbutton">
        <a href="#home">
          <!--Add the code here for the logo to appear and the icon to be actionable-->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="white"
            width="63px"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
        </a>
      </div>

      <div class="popup" id="popup" class="flex_center">
        <img src="html_finalprojimages/checkmark--outline.svg" />
        <h3>Thanks for leaving a recommendation</h3>
        <button onclick="showPopup(false)">Ok</button>
      </div>
    </div>
  </body>
</html>
